general
{
    network /ndn/
    site /todai/site2/
    router /R/router2
    lsa-refresh-time 1800
    lsa-interest-lifetime 4
    log-level  DEBUG
    log-dir /var/log/nlsr/
    seq-dir /var/lib/nlsr/
}

neighbors
{
   hello-retries 3
   hello-timeout 1
   hello-interval  60
   adj-lsa-build-interval 5
   first-hello-interval  10

  neighbor
  {
      name /ndn/todai/site1/R/router1
      face-uri  udp4://10.0.12.0
      link-cost 21
  }

}

fib
{
    max-faces-per-prefix 3
    routing-calc-interval 15
}

advertising
{
    prefix /ndn/todai/site2/sports/baseball
    prefix /ndn/todai/site2/music/classic
}

security
{
  validator
  {
    trust-anchor
    {
      type any
    }
  }
}
