general
{
    network /ndn/
    site /todai/site1/
    router /R/router1
    lsa-refresh-time 1800
    lsa-interest-lifetime 4
    log-level  DEBUG
    log-dir /var/log/nlsr/
    seq-dir /var/lib/nlsr/
}

neighbors
{
   hello-retries 3
   hello-timeout 1
   hello-interval  60
   adj-lsa-build-interval 5
   first-hello-interval  10

  neighbor
  {
      name /ndn/todai/site2/R/router2
      face-uri  udp4://10.0.12.1
      link-cost 30
  }
  neighbor
  {
      name /ndn/todai/site3/R/router3
      face-uri  udp4://10.0.13.1
      link-cost 25
  }
  neighbor
  {
      name /ndn/todai/site3/R/router3
      face-uri  udp4://10.0.14.1
      link-cost 25
  }

}

hyperbolic
{
    state off
    radius   123.456
    angle    1.45
}

fib
{
    max-faces-per-prefix 3
    routing-calc-interval 15
}

advertising
{
    prefix /ndn/todai/site1/sports/basketball
    prefix /ndn/todai/site1/music/blues
}

security
{
  validator
  {
    trust-anchor
    {
      type any
    }
  }
}
